
.main {
	grid-column: 2/-1;
	background: var(--clr-main)
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, 15rem);
	grid-gap: 2rem;
	justify-content: space-around;
	padding: 1rem;
}

.main h3 {
	grid-column: 1/-1;
}

.card > img {
	width: 15rem;
}

.card {
	display: grid;
	color: white;
}

.info-box {
	display: flex;
	gap: 0.75rem;
	background: var(--clr-card);
	justify-content: center;
	align-items: center;
}

.info-box a {
	display: flex;
	align-items: center;
	color: white;
	text-decoration: none;
}

.gitimg {
	width: 1.2rem;
	transition: transform 0.3s ease-in-out;
}

.gitimg:hover {
	transform: rotate(360deg);
}

 
@media (min-width: 576px) {
	
}

@media (min-width: 768px) {
	.main {
		grid-column: span 1;
	}
}

@media (min-width: 992px) {
	
}

@media (min-width: 1200px) {
	
}

@media (min-width: 1400px) {
	
}
